{
  "name": "boss-company-crawler",
  "version": "1.1.1",
  "private": true,
  "description": "Boss company display-name collector for Tampermonkey",
  "scripts": {
    "check": "node --check boss_company_crawler.user.js",
    "test": "node --test tests/crawler.test.cjs"
  },
  "engines": { "node": ">=20" }
}
